food-blog/data/db.json (before)
{
  "blogs": [
    {
      "name": "Mambo's",
      "stars": 4,
      "price": 2,
      "location": "French Quarter",
      "id": 1
    },
    {
      "name": "Commander's Palace",
      "stars": 5,
      "price": 4,
      "location": "Garden District",
      "id": 2
    },
    {
      "name": "Oceana Grill",
      "stars": 4,
      "price": 2,
      "location": "French Quarter",
      "id": 3
    },
    {
      "name": "Manamoo",
      "stars": "5",
      "price": "3",
      "location": "South Korea",
      "id": 4
    },
    {
      "name": "Bill's Oysters",
      "stars": "3",
      "price": "1",
      "location": "Italy",
      "id": 5
    },
    {
      "name": "Kim's Noodles",
      "stars": "3",
      "price": "1",
      "location": "South Carolina",
      "id": 6
    },
    {
      "name": "Tony's Pizza",
      "stars": "2",
      "price": "1",
      "location": "South Dakota",
      "id": 7
    },
    {
      "name": "Elmo's Fish n' Chips",
      "stars": "5",
      "price": "2",
      "location": "Tennessee",
      "id": 8
    },
    {
      "name": "Joe's Burgers",
      "stars": 3,
      "price": 1,
      "location": "Texas",
      "id": 9
    },
    {
      "name": "Ted's Fish Fry",
      "stars": 5,
      "price": 1,
      "location": "Maine",
      "id": 10
    },
    {
      "name": "Ferb's Pretzels",
      "stars": 4,
      "price": 2,
      "location": "Utah",
      "id": 11
    },
    {
      "name": "Candace's Coconuts",
      "stars": 3,
      "price": 1,
      "location": "Hawaii",
      "id": 12
    }
  ]
}

food-blog/data/db.json (after)
{
  "blogs": [
    {
      "name": "Mambo's",
      "stars": 4,
      "price": 2,
      "location": "French Quarter",
      "id": 1
    },
    {
      "name": "Commander's Palace",
      "stars": 5,
      "price": 4,
      "location": "Garden District",
      "id": 2
    },
    {
      "name": "Oceana Grill",
      "stars": 4,
      "price": 2,
      "location": "French Quarter",
      "id": 3
    },
    {
      "name": "Manamoo",
      "stars": "5",
      "price": "3",
      "location": "South Korea",
      "id": 4
    },
    {
      "name": "Bill's Oysters",
      "stars": "3",
      "price": "1",
      "location": "Italy",
      "id": 5
    },
    {
      "name": "Kim's Noodles",
      "stars": "3",
      "price": "1",
      "location": "South Carolina",
      "id": 6
    },
    {
      "name": "Tony's Pizza",
      "stars": "2",
      "price": "1",
      "location": "South Dakota",
      "id": 7
    },
    {
      "name": "Joe's Burgers",
      "stars": 3,
      "price": 1,
      "location": "Texas",
      "id": 9
    },
    {
      "name": "Ted's Fish Fry",
      "stars": 5,
      "price": 1,
      "location": "Maine",
      "id": 10
    },
    {
      "name": "Ferb's Pretzels",
      "stars": 4,
      "price": 2,
      "location": "Utah",
      "id": 11
    },
    {
      "name": "Candace's Coconuts",
      "stars": 3,
      "price": 1,
      "location": "Hawaii",
      "id": 12
    }
  ]
}

food-blog/data/db.json (diff)
@@ -50,13 +50,6 @@
       "id": 7
     },
     {
-      "name": "Elmo's Fish n' Chips",
-      "stars": "5",
-      "price": "2",
-      "location": "Tennessee",
-      "id": 8
-    },
-    {
       "name": "Joe's Burgers",
       "stars": 3,
       "price": 1,
